<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hm-S8-v67">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List View Controller-->
        <scene sceneID="ImK-6I-bpc">
            <objects>
                <viewController id="2mP-p9-kkM" customClass="StudentListViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxw-L0-zFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-PY-291">
                                <rect key="frame" x="0.0" y="27" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lNd-E6-MPO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-yj-pPX">
                                            <rect key="frame" x="197" y="5.6666666666666679" width="151" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="LastName"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-bL-f44">
                                            <rect key="frame" x="48.666666666666671" y="5.6666666666666679" width="132.33333333333331" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="First Name"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90854063210000002" green="0.54843513460000004" blue="0.98407756980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="MYC-bL-f44" firstAttribute="centerY" secondItem="lNd-E6-MPO" secondAttribute="centerY" id="0sg-2J-Hu1"/>
                                        <constraint firstItem="MYC-bL-f44" firstAttribute="leading" secondItem="lNd-E6-MPO" secondAttribute="leading" constant="48.670000000000002" id="G8N-Fl-IUN"/>
                                        <constraint firstItem="MYC-bL-f44" firstAttribute="width" secondItem="lNd-E6-MPO" secondAttribute="width" multiplier="0.35" constant="1" id="cPK-fY-QP0"/>
                                        <constraint firstAttribute="trailing" secondItem="wBt-yj-pPX" secondAttribute="trailing" constant="27" id="s4J-7D-JpM"/>
                                        <constraint firstItem="wBt-yj-pPX" firstAttribute="centerY" secondItem="lNd-E6-MPO" secondAttribute="centerY" id="skm-8e-KLz"/>
                                        <constraint firstItem="wBt-yj-pPX" firstAttribute="width" secondItem="lNd-E6-MPO" secondAttribute="width" multiplier="0.4" constant="1" id="tkc-nR-pas"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentListCell" rowHeight="60" id="VAn-61-JLH" customClass="StudentTableViewCell" customModule="CheckIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAn-61-JLH" id="ucA-bB-nEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="checkImage" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-tQ-OeB">
                                                    <rect key="frame" x="10" y="8.3333333333333357" width="38.666666666666664" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="fname" text="FName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-uQ-Ksg">
                                                    <rect key="frame" x="58.666666666666657" y="0.0" width="132" height="59.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lname" text="LName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-fz-GxA">
                                                    <rect key="frame" x="200.66666666666663" y="0.0" width="151" height="59.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tpx-uQ-Ksg" firstAttribute="height" secondItem="ucA-bB-nEv" secondAttribute="height" id="2r7-6r-x1A"/>
                                                <constraint firstItem="UDf-tQ-OeB" firstAttribute="centerY" secondItem="ucA-bB-nEv" secondAttribute="centerY" id="TWl-sH-gMp"/>
                                                <constraint firstItem="gNt-fz-GxA" firstAttribute="width" secondItem="ucA-bB-nEv" secondAttribute="width" multiplier="0.4" constant="1" id="VAn-jM-ecg"/>
                                                <constraint firstItem="Tpx-uQ-Ksg" firstAttribute="centerY" secondItem="ucA-bB-nEv" secondAttribute="centerY" id="WZf-yT-76J"/>
                                                <constraint firstItem="UDf-tQ-OeB" firstAttribute="leading" secondItem="ucA-bB-nEv" secondAttribute="leading" constant="10" id="YjL-JP-oLV"/>
                                                <constraint firstItem="Tpx-uQ-Ksg" firstAttribute="width" secondItem="ucA-bB-nEv" secondAttribute="width" multiplier="0.35" constant="1" id="am6-h0-8Re"/>
                                                <constraint firstItem="gNt-fz-GxA" firstAttribute="leading" secondItem="Tpx-uQ-Ksg" secondAttribute="trailing" constant="10" id="bxu-bS-AIg"/>
                                                <constraint firstItem="UDf-tQ-OeB" firstAttribute="height" secondItem="ucA-bB-nEv" secondAttribute="height" multiplier="0.7" constant="1" id="ds0-Y6-afB"/>
                                                <constraint firstItem="Tpx-uQ-Ksg" firstAttribute="leading" secondItem="UDf-tQ-OeB" secondAttribute="trailing" constant="10" id="g9S-ac-BPo"/>
                                                <constraint firstItem="UDf-tQ-OeB" firstAttribute="width" secondItem="ucA-bB-nEv" secondAttribute="width" multiplier="0.1" constant="1" id="iKd-Uu-dap"/>
                                                <constraint firstItem="gNt-fz-GxA" firstAttribute="centerY" secondItem="ucA-bB-nEv" secondAttribute="centerY" id="kQx-fv-hA0"/>
                                                <constraint firstItem="gNt-fz-GxA" firstAttribute="height" secondItem="ucA-bB-nEv" secondAttribute="height" id="lQH-QR-wv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="UDf-tQ-OeB" id="YK6-en-DEV"/>
                                            <outlet property="fname" destination="Tpx-uQ-Ksg" id="T6u-rh-ngC"/>
                                            <outlet property="lname" destination="gNt-fz-GxA" id="TtK-dA-CPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hX1-PY-291" firstAttribute="centerY" secondItem="Tzd-A1-ima" secondAttribute="centerY" id="5Fr-Yc-6By"/>
                            <constraint firstItem="hX1-PY-291" firstAttribute="height" secondItem="oxw-L0-zFd" secondAttribute="height" id="IvT-zu-PuR"/>
                            <constraint firstItem="hX1-PY-291" firstAttribute="width" secondItem="oxw-L0-zFd" secondAttribute="width" id="qiW-OV-rn1"/>
                            <constraint firstItem="hX1-PY-291" firstAttribute="centerX" secondItem="Tzd-A1-ima" secondAttribute="centerX" id="vji-E5-6pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzd-A1-ima"/>
                    </view>
                    <navigationItem key="navigationItem" id="it5-05-iGs">
                        <barButtonItem key="rightBarButtonItem" title="Admin tools" id="UtG-Bn-XII">
                            <connections>
                                <segue destination="cIC-xT-Kxg" kind="show" id="n9l-qu-GrB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hX1-PY-291" id="vhr-6A-mXG"/>
                        <segue destination="LFg-uu-NOa" kind="show" identifier="showProfile" id="XZ9-XM-GLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bs-pz-0GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-83"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="u9c-92-Fqf">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileScreen" id="LFg-uu-NOa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R0-25-1L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVo-Xi-T57">
            <objects>
                <navigationController id="5hm-S8-v67" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7O-De-4GT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mP-p9-kkM" kind="relationship" relationship="rootViewController" id="SNQ-j7-vXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA3-Le-vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-83"/>
        </scene>
        <!--Admin Tools-->
        <scene sceneID="sHw-1c-aBw">
            <objects>
                <viewController title="Admin Tools" id="cIC-xT-Kxg" customClass="ehh" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cj-Gj-72m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-SL-KiN">
                                <rect key="frame" x="16" y="104" width="343" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-8m-sCe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="115.66666666666667"/>
                                        <color key="backgroundColor" red="0.90854063210000002" green="0.54843513460000004" blue="0.98407756980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-96-5DK">
                                        <rect key="frame" x="0.0" y="135.66666666666666" width="343" height="115.66666666666666"/>
                                        <color key="backgroundColor" red="0.90854063210000002" green="0.54843513460000004" blue="0.98407756980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unj-84-nXb">
                                        <rect key="frame" x="0.0" y="271.33333333333331" width="343" height="115.33333333333331"/>
                                        <color key="backgroundColor" red="0.90854063210000002" green="0.54843513460000004" blue="0.98407756980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-uq-J7E">
                                        <rect key="frame" x="0.0" y="406.66666666666669" width="343" height="115.66666666666669"/>
                                        <color key="backgroundColor" red="0.90854063210000002" green="0.54843513460000004" blue="0.98407756980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-eC-lyj">
                                        <rect key="frame" x="0.0" y="542.33333333333337" width="343" height="115.66666666666663"/>
                                        <color key="backgroundColor" red="0.90854063210000002" green="0.54843513460000004" blue="0.98407756980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nue-cf-rAd" firstAttribute="trailing" secondItem="Jkx-SL-KiN" secondAttribute="trailing" constant="16" id="0Ho-Cm-d1c"/>
                            <constraint firstItem="nue-cf-rAd" firstAttribute="bottom" secondItem="Jkx-SL-KiN" secondAttribute="bottom" constant="16" id="etP-Df-QGN"/>
                            <constraint firstItem="Jkx-SL-KiN" firstAttribute="top" secondItem="nue-cf-rAd" secondAttribute="top" constant="16" id="ghM-df-Pux"/>
                            <constraint firstItem="Jkx-SL-KiN" firstAttribute="leading" secondItem="nue-cf-rAd" secondAttribute="leading" constant="16" id="vyj-IP-YHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nue-cf-rAd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOv-Ce-rfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-344"/>
        </scene>
    </scenes>
</document>
